PORT_APP=3011
PORT_DB=3010

HOST_DB="mongodb://localhost:3010"

DB_ADMIN="animalikos-admin"
DB_ADMIN_PASS="h9v2Ca59Zf"
DB_USER="animalikos-user"
DB_USER_PASS="h9v2Ca59Zf"
DB_NAME="animalikos"

ANIMAL_MAX=30
